Content:

Border relations with Canada have never been better.

ASCII code:

0x42    0x6f    0x72    0x64    0x65    0x72    0x20    0x72
0x65    0x6c    0x61    0x74    0x69    0x6f    0x6e    0x73
0x20    0x77    0x69    0x74    0x68    0x20    0x43    0x61
0x6e    0x61    0x64    0x61    0x20    0x68    0x61    0x76
0x65    0x20    0x6e    0x65    0x76    0x65    0x72    0x20
0x62    0x65    0x65    0x6e    0x20    0x62    0x65    0x74
0x74    0x65    0x72    0x2e

解决方法：

进入gdb, 在strings_not_equal处设立bp，先知道内容的长度，再打印出对应内存区域的内容。得到结果。
对应数据所在内存区域：0x402400-0x402432

经验：

- 内容是有意义的字符串。猜测是通过socket从远程获得。
- 在执行main函数前，数据已经在内存中。

